% This file was created by matplotlib2tikz v0.6.12.
\begin{tikzpicture}

\definecolor{color1}{rgb}{0,0.582352941176471,1}
\definecolor{color0}{rgb}{0,0.22156862745098,1}
\definecolor{color3}{rgb}{0.338393421884883,1,0.629348513598988}
\definecolor{color2}{rgb}{0.047438330170778,0.958823529411765,0.920303605313093}
\definecolor{color5}{rgb}{0.920303605313093,1,0.047438330170778}
\definecolor{color4}{rgb}{0.629348513598988,1,0.338393421884883}
\definecolor{color7}{rgb}{1,0.334785766158315,0}
\definecolor{color6}{rgb}{1,0.66884531590414,0}
\definecolor{color8}{rgb}{0.909982174688057,0.000726216412491043,0}

\begin{axis}[
title={RSS field for TX 2},
xlabel={x [mm]},
ylabel={y [mm]},
xmin=0, xmax=3000,
ymin=0, ymax=1550,
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={lightgray!92.026143790849673!black},
ymajorgrids,
y grid style={lightgray!92.026143790849673!black}
]
\path [draw=blue!50.0!black, semithick] (axis cs:299.217759539003,0)
--(axis cs:300,1.06888950552334)
--(axis cs:350,2.19877492213231)
--(axis cs:352.625945914269,0);

\path [draw=blue!50.0!black, semithick] (axis cs:218.326547383352,400)
--(axis cs:200,385.630128656174)
--(axis cs:190.55282486402,400);

\path [draw=blue!50.0!black, semithick] (axis cs:125.171018547911,500)
--(axis cs:150,532.501140742055)
--(axis cs:178.569518674194,500);

\path [draw=blue!50.0!black, semithick] (axis cs:0,812.722633882985)
--(axis cs:33.011355233205,800)
--(axis cs:0,782.516295753227);

\path [draw=blue!50.0!black, semithick] (axis cs:12.9574711089135,1200)
--(axis cs:35.2558973738465,1150)
--(axis cs:0,1127.36571657188);

\path [draw=blue!50.0!black, semithick] (axis cs:156.110632393205,1200)
--(axis cs:178.382580705072,1150)
--(axis cs:195.826394649011,1100)
--(axis cs:150,1090.41773992219)
--(axis cs:144.430314113774,1100)
--(axis cs:128.249025720083,1150)
--(axis cs:142.224025786174,1200);

\path [draw=blue!50.0!black, semithick] (axis cs:426.499608493173,1200)
--(axis cs:421.573185491055,1150)
--(axis cs:400,1137.8181737068)
--(axis cs:385.486880187838,1150)
--(axis cs:369.940687184513,1200);

\path [draw=blue!50.0!black, semithick] (axis cs:195.050481408832,1300)
--(axis cs:200,1307.76527661541)
--(axis cs:206.873918755618,1300);

\path [draw=blue!50.0!black, semithick] (axis cs:0,1447.60163534596)
--(axis cs:30.478899492409,1400)
--(axis cs:0,1358.25161267298);

\path [draw=blue!50.0!black, semithick] (axis cs:654.219701681079,1550)
--(axis cs:650,1547.09933569398)
--(axis cs:646.112049547501,1550);

\path [draw=blue!50.0!black, semithick] (axis cs:760.373995958304,1550)
--(axis cs:750,1542.17603612786)
--(axis cs:736.554211525375,1550);

\path [draw=blue!50.0!black, semithick] (axis cs:500,35.7959679988521)
--(axis cs:476.116425694298,50)
--(axis cs:500,61.0698422856609)
--(axis cs:507.97152398972,50)
--(axis cs:500,35.7959679988521);

\path [draw=blue!50.0!black, semithick] (axis cs:250,188.198073852364)
--(axis cs:237.263952170808,200)
--(axis cs:250,223.5855507525)
--(axis cs:263.577811439015,200)
--(axis cs:250,188.198073852364);

\path [draw=blue!50.0!black, semithick] (axis cs:600,187.644711300847)
--(axis cs:587.992283981205,200)
--(axis cs:600,212.206035820568)
--(axis cs:637.865281490628,200)
--(axis cs:600,187.644711300847);

\path [draw=blue!50.0!black, semithick] (axis cs:350,231.600563933171)
--(axis cs:304.166696622014,250)
--(axis cs:350,274.655987609054)
--(axis cs:400,265.913033442156)
--(axis cs:416.517927858713,250)
--(axis cs:400,237.052776415009)
--(axis cs:350,231.600563933171);

\path [draw=blue!50.0!black, semithick] (axis cs:250,286.903181077116)
--(axis cs:237.271972996443,300)
--(axis cs:250,315.708101307255)
--(axis cs:258.401056730319,300)
--(axis cs:250,286.903181077116);

\path [draw=blue!50.0!black, semithick] (axis cs:100,348.711934317178)
--(axis cs:99.4414443692838,350)
--(axis cs:100,367.425433484498)
--(axis cs:100.35890180584,350)
--(axis cs:100,348.711934317178);

\path [draw=blue!50.0!black, semithick] (axis cs:200,539.411442976594)
--(axis cs:186.381873339179,550)
--(axis cs:200,587.31940315235)
--(axis cs:208.653367589808,550)
--(axis cs:200,539.411442976594);

\path [draw=blue!50.0!black, semithick] (axis cs:300,535.305529973828)
--(axis cs:287.492349154985,550)
--(axis cs:300,564.412658611775)
--(axis cs:317.237527982462,550)
--(axis cs:300,535.305529973828);

\path [draw=blue!50.0!black, semithick] (axis cs:50,577.824922473197)
--(axis cs:31.5596309215998,600)
--(axis cs:50,621.428880643337)
--(axis cs:69.0408943662783,600)
--(axis cs:50,577.824922473197);

\path [draw=blue!50.0!black, semithick] (axis cs:150,722.614725595404)
--(axis cs:126.567986827793,750)
--(axis cs:150,781.400106238097)
--(axis cs:176.765411570257,750)
--(axis cs:150,722.614725595404);

\path [draw=blue!50.0!black, semithick] (axis cs:400,843.548276774123)
--(axis cs:395.573227100215,850)
--(axis cs:379.920566687499,900)
--(axis cs:400,921.903678809527)
--(axis cs:419.982606244201,900)
--(axis cs:407.556636186147,850)
--(axis cs:400,843.548276774123);

\path [draw=blue!50.0!black, semithick] (axis cs:500,991.058194904517)
--(axis cs:487.856691729262,1000)
--(axis cs:500,1006.75322500524)
--(axis cs:504.981939684638,1000)
--(axis cs:500,991.058194904517);

\path [draw=blue!50.0!black, semithick] (axis cs:350,1020.8559744864)
--(axis cs:316.668879736927,1050)
--(axis cs:300,1068.10703140837)
--(axis cs:276.125018535235,1100)
--(axis cs:289.436585965085,1150)
--(axis cs:300,1162.60656032153)
--(axis cs:309.9188539233,1150)
--(axis cs:331.675746569482,1100)
--(axis cs:350,1083.12202077181)
--(axis cs:373.33853101145,1050)
--(axis cs:350,1020.8559744864);

\path [draw=blue!50.0!black, semithick] (axis cs:550,1116.09062637456)
--(axis cs:523.511997867227,1150)
--(axis cs:550,1174.87120653234)
--(axis cs:573.31204857225,1150)
--(axis cs:550,1116.09062637456);

\path [draw=blue!50.0!black, semithick] (axis cs:450,1327.97369277806)
--(axis cs:436.67290163385,1350)
--(axis cs:450,1360.98347106743)
--(axis cs:460.02632038576,1350)
--(axis cs:450,1327.97369277806);

\path [draw=blue!50.0!black, semithick] (axis cs:550,1343.89867168778)
--(axis cs:544.342336550655,1350)
--(axis cs:550,1386.37946814626)
--(axis cs:555.56060849238,1350)
--(axis cs:550,1343.89867168778);

\path [draw=blue!50.0!black, semithick] (axis cs:800,1349.86445300633)
--(axis cs:799.87336091362,1350)
--(axis cs:800,1350.12452162404)
--(axis cs:800.118463835197,1350)
--(axis cs:800,1349.86445300633);

\path [draw=blue!50.0!black, semithick] (axis cs:150,1389.161935839)
--(axis cs:145.8143457518,1400)
--(axis cs:131.708824840385,1450)
--(axis cs:150,1480.00999518237)
--(axis cs:163.803145730284,1450)
--(axis cs:153.751803492274,1400)
--(axis cs:150,1389.161935839);

\path [draw=blue!50.0!black, semithick] (axis cs:300,1365.6822065463)
--(axis cs:276.319735087573,1400)
--(axis cs:300,1408.21381594622)
--(axis cs:305.078253877804,1400)
--(axis cs:300,1365.6822065463);

\path [draw=blue!50.0!black, semithick] (axis cs:400,1378.10235167951)
--(axis cs:381.58347662334,1400)
--(axis cs:400,1422.89136396625)
--(axis cs:418.820323055684,1400)
--(axis cs:400,1378.10235167951);

\path [draw=blue!50.0!black, semithick] (axis cs:650,1366.28218652519)
--(axis cs:620.143869437889,1400)
--(axis cs:650,1428.9358167187)
--(axis cs:677.600986123452,1400)
--(axis cs:650,1366.28218652519);

\path [draw=blue!50.0!black, semithick] (axis cs:200,1491.98288938217)
--(axis cs:178.542380897905,1500)
--(axis cs:200,1512.43012992476)
--(axis cs:210.963200613957,1500)
--(axis cs:200,1491.98288938217);

\path [draw=blue!50.0!black, semithick] (axis cs:300,1489.65909053777)
--(axis cs:290.648883114407,1500)
--(axis cs:300,1549.84050503794)
--(axis cs:310.187477144469,1500)
--(axis cs:300,1489.65909053777);

\path [draw=blue!50.0!black, semithick] (axis cs:900,1493.05856715679)
--(axis cs:891.871729685462,1500)
--(axis cs:900,1512.76200354768)
--(axis cs:909.700128379122,1500)
--(axis cs:900,1493.05856715679);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:276.169897319344,0)
--(axis cs:300,32.562553256888)
--(axis cs:350,21.4421632767544)
--(axis cs:375.607878497663,0);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:442.766435302394,0)
--(axis cs:443.465163445959,50)
--(axis cs:450,90.961086631061)
--(axis cs:500,79.6664866679104)
--(axis cs:521.363186941722,50)
--(axis cs:500,11.9340804395687)
--(axis cs:463.206758391894,0);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:117.20595088597,400)
--(axis cs:122.993869280037,350)
--(axis cs:150,305.124440399026)
--(axis cs:180.288379353814,300)
--(axis cs:150,294.131245497411)
--(axis cs:101.294952837139,250)
--(axis cs:100,249.134252552962)
--(axis cs:50,236.820885459416)
--(axis cs:27.20260543593,250)
--(axis cs:50,299.657181901933)
--(axis cs:50.6678513148842,300)
--(axis cs:64.2148494397502,350)
--(axis cs:50,373.066055066027)
--(axis cs:39.2962402987858,400);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:245.934531067554,400)
--(axis cs:250,378.064383088932)
--(axis cs:258.305342534539,350)
--(axis cs:280.99853000067,300)
--(axis cs:300,275.104095354201)
--(axis cs:350,289.392688653466)
--(axis cs:400,286.304371115527)
--(axis cs:437.684391553756,250)
--(axis cs:450,219.21706693113)
--(axis cs:465.374773581287,200)
--(axis cs:450,184.450234909495)
--(axis cs:438.624489331064,200)
--(axis cs:400,220.461897685704)
--(axis cs:350,220.603357372154)
--(axis cs:300,232.012939213233)
--(axis cs:278.094023156554,200)
--(axis cs:250,175.580483793516)
--(axis cs:223.647680685257,200)
--(axis cs:200,233.857507274883)
--(axis cs:177.651585829629,250)
--(axis cs:200,295.163743575229)
--(axis cs:203.035654967645,300)
--(axis cs:238.70944379468,350)
--(axis cs:200,363.982670173905)
--(axis cs:176.321150366899,400);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:402.390292295671,400)
--(axis cs:400,392.564031233136)
--(axis cs:380.2316069911,350)
--(axis cs:350,330.187379644297)
--(axis cs:333.344919097948,350)
--(axis cs:327.850853376742,400);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:508.089822604524,400)
--(axis cs:525.565647018661,350)
--(axis cs:500,328.749796017456)
--(axis cs:482.894173941674,350)
--(axis cs:493.945734571408,400);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:665.409660928704,400)
--(axis cs:650,352.033062200915)
--(axis cs:634.729085995057,400);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:0,522.916272159646)
--(axis cs:50,503.390734469818)
--(axis cs:51.6500087627302,500);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:114.79735236319,500)
--(axis cs:150,546.080271457962)
--(axis cs:158.149506504297,550)
--(axis cs:157.897636955813,600)
--(axis cs:174.12916058993,650)
--(axis cs:200,696.288315233982)
--(axis cs:218.035963521581,650)
--(axis cs:242.893088304781,600)
--(axis cs:226.593063279038,550)
--(axis cs:200,517.459816766735)
--(axis cs:190.505999047187,500);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:397.806836301196,500)
--(axis cs:400,501.597963891937)
--(axis cs:402.052875217216,500);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:0,837.092498135574)
--(axis cs:50,834.563874476291)
--(axis cs:65.5156983574216,800)
--(axis cs:50,772.750603483055)
--(axis cs:2.27169974398763,750)
--(axis cs:0,743.496058033868);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:90.4957524631487,1200)
--(axis cs:74.0962842862005,1150)
--(axis cs:70.3837053540989,1100)
--(axis cs:50,1077.57482264574)
--(axis cs:0,1091.91000683846);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:188.06440675614,1200)
--(axis cs:199.573549041777,1150)
--(axis cs:200,1148.98816719901)
--(axis cs:226.095106677617,1100)
--(axis cs:200,1071.01846639553)
--(axis cs:150,1056.43683543713)
--(axis cs:124.678923254556,1100)
--(axis cs:112.009339412212,1150)
--(axis cs:101.561830862304,1200);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:290.342735679113,1200)
--(axis cs:300,1192.92029596184)
--(axis cs:333.769730611082,1150)
--(axis cs:349.990243392358,1100)
--(axis cs:350,1099.99101344992)
--(axis cs:385.2248078622,1050)
--(axis cs:350,1006.01296848787)
--(axis cs:300,1034.42705162738)
--(axis cs:299.396612329093,1050)
--(axis cs:262.320820701303,1100)
--(axis cs:264.035799997576,1150)
--(axis cs:250,1168.07913897315)
--(axis cs:213.842934211419,1200);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:438.380541697489,1200)
--(axis cs:450,1154.40082133788)
--(axis cs:455.848080753689,1150)
--(axis cs:450,1129.75406572218)
--(axis cs:400,1120.09327924835)
--(axis cs:364.36988912739,1150)
--(axis cs:356.463782881552,1200);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:653.108772566316,1200)
--(axis cs:650,1195.43570908304)
--(axis cs:645.843721268441,1200);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:50.7168447507835,1300)
--(axis cs:50,1300.79562931514)
--(axis cs:41.2266914114426,1300);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:170.018460046468,1300)
--(axis cs:150,1328.05573539829)
--(axis cs:124.998426052125,1300);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:284.342203712404,1300)
--(axis cs:250,1338.31221818279)
--(axis cs:241.638528275591,1300);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:412.080943252567,1300)
--(axis cs:412.45378597636,1350)
--(axis cs:400,1359.54330466521)
--(axis cs:365.974808597205,1400)
--(axis cs:350,1430.98127065421)
--(axis cs:327.27874278337,1400)
--(axis cs:341.335307728246,1350)
--(axis cs:350,1340.81683777591)
--(axis cs:394.843105772377,1300);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:76.8400931949036,1550)
--(axis cs:100,1514.82807541242)
--(axis cs:127.576833116175,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:189.911684346325,1550)
--(axis cs:200,1545.98625287426)
--(axis cs:240.559231383438,1500)
--(axis cs:250,1484.72517075098)
--(axis cs:259.83063944894,1500)
--(axis cs:257.700264669843,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:345.288215089175,1550)
--(axis cs:343.762092542369,1500)
--(axis cs:350,1488.58868348622)
--(axis cs:370.49548790964,1500)
--(axis cs:400,1541.10855738355)
--(axis cs:410.53519370315,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:462.687007308459,1550)
--(axis cs:484.028524169033,1500)
--(axis cs:497.732820353485,1450)
--(axis cs:450,1440.18543800012)
--(axis cs:434.771225878802,1400)
--(axis cs:450,1380.94355155865)
--(axis cs:478.246986758161,1350)
--(axis cs:465.992054451705,1300);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:569.134821221101,1550)
--(axis cs:575.138445031712,1500)
--(axis cs:600,1490.57114815196)
--(axis cs:618.95692286498,1450)
--(axis cs:650,1440.23377061474)
--(axis cs:688.377757062377,1400)
--(axis cs:650,1353.11710790248)
--(axis cs:608.486580138463,1400)
--(axis cs:600,1428.98390685453)
--(axis cs:577.575036873057,1400)
--(axis cs:575.425852857563,1350)
--(axis cs:550,1322.10170863231)
--(axis cs:524.13036386615,1350)
--(axis cs:500,1383.83556695654)
--(axis cs:481.300936879841,1400)
--(axis cs:500,1449.04758511688)
--(axis cs:505.361289003361,1450)
--(axis cs:528.584938127246,1500)
--(axis cs:539.432068328153,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:693.456051023891,1550)
--(axis cs:650,1520.12788447799)
--(axis cs:609.960446019267,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:784.545695907816,1550)
--(axis cs:750,1523.94598206834)
--(axis cs:705.225149329905,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:887.739380215666,1550)
--(axis cs:900,1541.54070606272)
--(axis cs:931.574210135767,1500)
--(axis cs:900,1477.40542695224)
--(axis cs:873.542235224028,1500)
--(axis cs:850,1529.3350357328)
--(axis cs:820.702633621143,1550);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:600,83.5070224221558)
--(axis cs:585.265711450102,100)
--(axis cs:600,119.2748993694)
--(axis cs:624.662122895088,100)
--(axis cs:600,83.5070224221558);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:600,169.957270203798)
--(axis cs:570.802416956316,200)
--(axis cs:600,229.679811210338)
--(axis cs:650,219.158748116206)
--(axis cs:671.675125448753,200)
--(axis cs:650,181.151799237195)
--(axis cs:600,169.957270203798);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:250,248.801164456948)
--(axis cs:252.65474345685,250)
--(axis cs:250,251.67487289674)
--(axis cs:247.285013847096,250)
--(axis cs:250,248.801164456948);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:300,516.193986630717)
--(axis cs:271.224970282577,550)
--(axis cs:300,583.157679647429)
--(axis cs:327.375893891312,600)
--(axis cs:350,628.87290128963)
--(axis cs:363.790137867024,600)
--(axis cs:350,569.161306832578)
--(axis cs:339.656557901754,550)
--(axis cs:300,516.193986630717);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:500,534.402871316227)
--(axis cs:495.875758638742,550)
--(axis cs:500,557.646963878604)
--(axis cs:504.02336882557,550)
--(axis cs:500,534.402871316227);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:50,561.154755043567)
--(axis cs:17.6970394772384,600)
--(axis cs:50,637.538092785762)
--(axis cs:94.2897863418718,650)
--(axis cs:100,652.889627649285)
--(axis cs:106.198982504092,650)
--(axis cs:100,646.050267099342)
--(axis cs:83.3549321283608,600)
--(axis cs:50,561.154755043567);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:450,623.259714437641)
--(axis cs:434.552032076549,650)
--(axis cs:447.441546548684,700)
--(axis cs:450,703.57479014037)
--(axis cs:451.998411888411,700)
--(axis cs:495.062207308184,650)
--(axis cs:450,623.259714437641);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:600,648.464091418889)
--(axis cs:599.587812165221,650)
--(axis cs:600,650.665131442578)
--(axis cs:600.541632812921,650)
--(axis cs:600,648.464091418889);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:50,694.470943896649)
--(axis cs:33.4478225433717,700)
--(axis cs:50,706.80419915237)
--(axis cs:52.792312072962,700)
--(axis cs:50,694.470943896649);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:300,678.707781920595)
--(axis cs:278.855364634398,700)
--(axis cs:276.605927871121,750)
--(axis cs:300,783.668246125893)
--(axis cs:340.047635291921,750)
--(axis cs:332.379185696341,700)
--(axis cs:300,678.707781920595);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:150,706.648623692411)
--(axis cs:112.906706514424,750)
--(axis cs:150,799.706926485921)
--(axis cs:192.370122419331,750)
--(axis cs:150,706.648623692411);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:600,740.383206195604)
--(axis cs:591.068248465396,750)
--(axis cs:600,761.614947371608)
--(axis cs:605.524510349136,750)
--(axis cs:600,740.383206195604);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:550,781.415010425078)
--(axis cs:538.53667070851,800)
--(axis cs:550,836.752826984463)
--(axis cs:572.574106008675,800)
--(axis cs:550,781.415010425078);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:300,847.684553028485)
--(axis cs:298.290978912673,850)
--(axis cs:300,851.275092542385)
--(axis cs:300.613339300469,850)
--(axis cs:300,847.684553028485);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:400,814.842787202109)
--(axis cs:375.877297987392,850)
--(axis cs:366.54057178902,900)
--(axis cs:400,936.499265555839)
--(axis cs:433.298080114635,900)
--(axis cs:441.178187149603,850)
--(axis cs:400,814.842787202109);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:100,936.897028871437)
--(axis cs:81.9161192139268,950)
--(axis cs:100,966.602098614549)
--(axis cs:115.32533252606,950)
--(axis cs:100,936.897028871437);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:250,932.396159252467)
--(axis cs:247.193631556199,950)
--(axis cs:250,956.186161511582)
--(axis cs:256.968543547866,950)
--(axis cs:250,932.396159252467);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:450,998.873972996591)
--(axis cs:449.250742893652,1000)
--(axis cs:450,1002.98802649463)
--(axis cs:500,1028.30412378085)
--(axis cs:520.880310872714,1000)
--(axis cs:500,962.523097031336)
--(axis cs:450,998.873972996591);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:550,1097.42748236233)
--(axis cs:547.182431476029,1100)
--(axis cs:509.783198022214,1150)
--(axis cs:550,1187.76201704628)
--(axis cs:585.394743492817,1150)
--(axis cs:557.711421374249,1100)
--(axis cs:550,1097.42748236233);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:200,1347.03789809189)
--(axis cs:225.344500642704,1350)
--(axis cs:213.561913334021,1400)
--(axis cs:228.222752770172,1450)
--(axis cs:200,1470.34006253966)
--(axis cs:182.463182253062,1450)
--(axis cs:189.952094483299,1400)
--(axis cs:194.619742687245,1350)
--(axis cs:200,1347.03789809189);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:800,1326.30617857186)
--(axis cs:777.863294365729,1350)
--(axis cs:800,1371.76656998374)
--(axis cs:820.70765924651,1350)
--(axis cs:800,1326.30617857186);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:50,1383.03285617569)
--(axis cs:100,1386.33879475452)
--(axis cs:105.427928370216,1400)
--(axis cs:106.981563157268,1450)
--(axis cs:100,1476.75229409938)
--(axis cs:50,1475.80799903277)
--(axis cs:35.9038908254948,1450)
--(axis cs:44.7335429750876,1400)
--(axis cs:50,1383.03285617569);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:750,1398.10717344311)
--(axis cs:747.792646592305,1400)
--(axis cs:750,1402.75444405972)
--(axis cs:751.838839201854,1400)
--(axis cs:750,1398.10717344311);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:300,1444.12197142135)
--(axis cs:310.334688176131,1450)
--(axis cs:300,1455.57881206105)
--(axis cs:290.7918897205,1450)
--(axis cs:300,1444.12197142135);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:400,1442.29262084339)
--(axis cs:431.506873419062,1450)
--(axis cs:400,1479.8818323395)
--(axis cs:380.631580789854,1450)
--(axis cs:400,1442.29262084339);

\path [draw=blue!90.998217468805692!black, semithick] (axis cs:800,1492.32878484018)
--(axis cs:792.921067283644,1500)
--(axis cs:800,1512.65434760134)
--(axis cs:807.216421156079,1500)
--(axis cs:800,1492.32878484018);

\path [draw=color0, semithick] (axis cs:253.122035099684,0)
--(axis cs:276.083267154088,50)
--(axis cs:300,64.2541890660034)
--(axis cs:323.986545346971,50)
--(axis cs:350,40.6855516313766)
--(axis cs:398.589811081057,0);

\path [draw=color0, semithick] (axis cs:402.472468545238,0)
--(axis cs:424.745505054612,50)
--(axis cs:426.977154859917,100)
--(axis cs:400,146.546830403838)
--(axis cs:395.696811824378,150)
--(axis cs:400,162.794031803805)
--(axis cs:407.307051021287,200)
--(axis cs:400,203.871018956399)
--(axis cs:350,209.606150811136)
--(axis cs:300,210.799249148595)
--(axis cs:292.610234874093,200)
--(axis cs:250,162.962893734667)
--(axis cs:210.031409199706,200)
--(axis cs:200,214.362444862008)
--(axis cs:150.661718991885,250)
--(axis cs:150,251.056087106942)
--(axis cs:148.834459082858,250)
--(axis cs:100,217.35146866669)
--(axis cs:50,220.033955708312)
--(axis cs:0,248.219626837837);

\path [draw=color0, semithick] (axis cs:0,332.741359165562)
--(axis cs:22.3244465856945,350)
--(axis cs:16.5799134595478,400);

\path [draw=color0, semithick] (axis cs:134.937479558835,400)
--(axis cs:145.628836754235,350)
--(axis cs:150,342.736523465913)
--(axis cs:167.646147449056,350)
--(axis cs:162.089475869778,400);

\path [draw=color0, semithick] (axis cs:446.68221467657,400)
--(axis cs:450,368.497141840017)
--(axis cs:453.062453441089,400);

\path [draw=color0, semithick] (axis cs:566.106430742925,400)
--(axis cs:585.120134952899,350)
--(axis cs:550,308.374472842129)
--(axis cs:537.806492991292,300)
--(axis cs:550,290.670384670712)
--(axis cs:586.930636542868,250)
--(axis cs:600,247.153586600109)
--(axis cs:650,243.843401595434)
--(axis cs:699.601948097916,200)
--(axis cs:650,156.867263435859)
--(axis cs:600,152.269829106749)
--(axis cs:553.612549931428,200)
--(axis cs:550,215.67254099976)
--(axis cs:523.203099804397,200)
--(axis cs:500,192.187152489873)
--(axis cs:458.288978522411,150)
--(axis cs:495.405337685864,100)
--(axis cs:500,98.26313105016)
--(axis cs:534.754849893725,50)
--(axis cs:517.532295978941,0);

\path [draw=color0, semithick] (axis cs:688.930510098411,400)
--(axis cs:685.422012959632,350)
--(axis cs:700,326.836837461676)
--(axis cs:734.234829400374,300)
--(axis cs:700,284.493193966991)
--(axis cs:650,260.118777409807)
--(axis cs:614.305057026157,300)
--(axis cs:609.307249893803,350)
--(axis cs:611.420016012553,400);

\path [draw=color0, semithick] (axis cs:823.516076600597,400)
--(axis cs:800,371.725339798515)
--(axis cs:777.518665576224,400);

\path [draw=color0, semithick] (axis cs:104.423686178468,500)
--(axis cs:100,520.908399367819)
--(axis cs:85.5457123196295,500);

\path [draw=color0, semithick] (axis cs:286.427131345835,500)
--(axis cs:254.957591410168,550)
--(axis cs:250,563.065957530332)
--(axis cs:244.532758968268,550)
--(axis cs:216.654075139167,500);

\path [draw=color0, semithick] (axis cs:607.795522847382,500)
--(axis cs:650,530.537485772989)
--(axis cs:674.491952371579,500);

\path [draw=color0, semithick] (axis cs:0,563.43025282686)
--(axis cs:3.83444803287693,600)
--(axis cs:0,618.769850835677);

\path [draw=color0, semithick] (axis cs:0,944.406602966532)
--(axis cs:46.8275066779262,950)
--(axis cs:9.20035561655611,1000)
--(axis cs:0,1011.05461157925);

\path [draw=color0, semithick] (axis cs:556.853085249389,1200)
--(axis cs:597.477438413385,1150)
--(axis cs:600,1135.99801984222)
--(axis cs:621.991250194869,1100)
--(axis cs:609.980818935133,1050)
--(axis cs:600,1033.93511779914)
--(axis cs:589.585139478917,1050)
--(axis cs:550,1066.97477752181)
--(axis cs:513.82888653936,1100)
--(axis cs:500,1129.53052689821)
--(axis cs:483.752063949902,1100)
--(axis cs:499.477159205033,1050)
--(axis cs:500,1049.85502255647)
--(axis cs:536.77868206079,1000)
--(axis cs:522.865384537117,950)
--(axis cs:500,931.92154625145)
--(axis cs:450.221540886511,950)
--(axis cs:450,950.121751155364)
--(axis cs:448.389015051439,950)
--(axis cs:446.613553985069,900)
--(axis cs:450,887.180449119247)
--(axis cs:476.286807653579,850)
--(axis cs:469.9581583237,800)
--(axis cs:470.526384180438,750)
--(axis cs:500,703.668304596632)
--(axis cs:506.806399231681,700)
--(axis cs:536.806152191355,650)
--(axis cs:518.743632617835,600)
--(axis cs:537.100836832493,550)
--(axis cs:550,530.904429803433)
--(axis cs:589.868096099884,500);

\path [draw=color0, semithick] (axis cs:679.10856293466,1200)
--(axis cs:700,1150.69433765733)
--(axis cs:701.060580764982,1150)
--(axis cs:727.475591769751,1100)
--(axis cs:747.620289006973,1050)
--(axis cs:700,1035.59757022977)
--(axis cs:687.514062429521,1050)
--(axis cs:670.862893960478,1100)
--(axis cs:697.193291585536,1150)
--(axis cs:650,1157.26289184094)
--(axis cs:611.083257636002,1200);

\path [draw=color0, semithick] (axis cs:551.105811742029,1300)
--(axis cs:550,1300.30474557683)
--(axis cs:548.128741084445,1300);

\path [draw=color0, semithick] (axis cs:670.497858074364,1300)
--(axis cs:650,1319.65238389677)
--(axis cs:627.785222313424,1300);

\path [draw=color0, semithick] (axis cs:813.679002804982,1300)
--(axis cs:800,1302.74790413739)
--(axis cs:755.853227817838,1350)
--(axis cs:750,1360.10584901192)
--(axis cs:735.826562512627,1350)
--(axis cs:729.608730937742,1300);

\path [draw=color0, semithick] (axis cs:1007.64694153554,1550)
--(axis cs:1016.71259253348,1500)
--(axis cs:1050,1471.26385246457)
--(axis cs:1064.66034724279,1450)
--(axis cs:1050,1417.25118724564)
--(axis cs:1008.94944568741,1450)
--(axis cs:1000,1462.15881799055)
--(axis cs:983.558914857677,1450)
--(axis cs:950,1435.42221658949)
--(axis cs:937.397647118708,1450)
--(axis cs:900,1461.75228674768)
--(axis cs:855.212740762594,1500)
--(axis cs:850,1506.49538733605)
--(axis cs:840.526825372055,1500)
--(axis cs:800,1456.91908905407)
--(axis cs:771.352572541416,1450)
--(axis cs:788.756286726043,1400)
--(axis cs:800,1393.40861834345)
--(axis cs:841.296854657823,1350)
--(axis cs:850,1321.14325667409)
--(axis cs:865.550535349555,1300);

\path [draw=color0, semithick] (axis cs:1376.27097574548,1550)
--(axis cs:1350,1526.3674599217)
--(axis cs:1324.02402679224,1550);

\path [draw=color0, semithick] (axis cs:150,18.3863330154713)
--(axis cs:128.211232096236,50)
--(axis cs:150,63.3694657164551)
--(axis cs:182.217667505263,50)
--(axis cs:150,18.3863330154713);

\path [draw=color0, semithick] (axis cs:750,32.8386388605936)
--(axis cs:708.632421317123,50)
--(axis cs:750,70.9527819731186)
--(axis cs:792.387178581136,50)
--(axis cs:750,32.8386388605936);

\path [draw=color0, semithick] (axis cs:900,41.2150337955836)
--(axis cs:856.723689961046,50)
--(axis cs:900,57.7730210869105)
--(axis cs:915.152484181664,50)
--(axis cs:900,41.2150337955836);

\path [draw=color0, semithick] (axis cs:600,60.2065818756348)
--(axis cs:564.449857385438,100)
--(axis cs:600,146.505497645372)
--(axis cs:650,124.549171731888)
--(axis cs:659.485352195718,100)
--(axis cs:650,54.7528977081023)
--(axis cs:600,60.2065818756348);

\path [draw=color0, semithick] (axis cs:900,149.437180763517)
--(axis cs:897.830408960621,150)
--(axis cs:900,150.734299561896)
--(axis cs:904.465335526924,150)
--(axis cs:900,149.437180763517);

\path [draw=color0, semithick] (axis cs:900,241.400853747579)
--(axis cs:888.75500832113,250)
--(axis cs:900,260.997808697594)
--(axis cs:950,251.564699913462)
--(axis cs:951.666252321066,250)
--(axis cs:950,248.91325513709)
--(axis cs:900,241.400853747579);

\path [draw=color0, semithick] (axis cs:450,284.270462027901)
--(axis cs:468.478668937675,300)
--(axis cs:450,340.67807028491)
--(axis cs:431.555760593129,300)
--(axis cs:450,284.270462027901);

\path [draw=color0, semithick] (axis cs:800,278.04721801431)
--(axis cs:759.478526482501,300)
--(axis cs:800,334.802756611319)
--(axis cs:830.276215043516,300)
--(axis cs:800,278.04721801431);

\path [draw=color0, semithick] (axis cs:400,545.997040750773)
--(axis cs:450,515.553875856225)
--(axis cs:461.968983596678,550)
--(axis cs:450,570.863548372446)
--(axis cs:432.915206178151,600)
--(axis cs:408.050263502799,650)
--(axis cs:400,676.426698873611)
--(axis cs:380.026801623915,650)
--(axis cs:382.361745360956,600)
--(axis cs:392.830782259746,550)
--(axis cs:400,545.997040750773);

\path [draw=color0, semithick] (axis cs:750,520.674543884986)
--(axis cs:726.196481790809,550)
--(axis cs:750,589.066314869483)
--(axis cs:777.118690547338,550)
--(axis cs:750,520.674543884986);

\path [draw=color0, semithick] (axis cs:100,589.232150677325)
--(axis cs:108.093803291256,600)
--(axis cs:100,606.449031027659)
--(axis cs:97.6689698904433,600)
--(axis cs:100,589.232150677325);

\path [draw=color0, semithick] (axis cs:600,571.730384013587)
--(axis cs:572.790059393593,600)
--(axis cs:562.45929475927,650)
--(axis cs:583.332624357806,700)
--(axis cs:550,739.106191442752)
--(axis cs:543.860946670683,750)
--(axis cs:517.045872830137,800)
--(axis cs:522.584387221304,850)
--(axis cs:550,879.315520493529)
--(axis cs:574.882131987774,850)
--(axis cs:600,815.07484977673)
--(axis cs:609.634280396181,800)
--(axis cs:633.69732411311,750)
--(axis cs:608.231783101617,700)
--(axis cs:649.330125886616,650)
--(axis cs:637.005665247625,600)
--(axis cs:600,571.730384013587);

\path [draw=color0, semithick] (axis cs:700,595.159416683174)
--(axis cs:684.70512172805,600)
--(axis cs:700,605.346578151563)
--(axis cs:714.825635939379,600)
--(axis cs:700,595.159416683174);

\path [draw=color0, semithick] (axis cs:250,635.877477328696)
--(axis cs:300,620.367119464846)
--(axis cs:312.218359826653,650)
--(axis cs:300,653.694083521551)
--(axis cs:254.015043639165,700)
--(axis cs:250,721.620604334717)
--(axis cs:242.659970825524,700)
--(axis cs:241.905735342072,650)
--(axis cs:250,635.877477328696);

\path [draw=color0, semithick] (axis cs:100,681.861922631447)
--(axis cs:125.877754712903,700)
--(axis cs:100,745.946292231321)
--(axis cs:81.8244549281692,700)
--(axis cs:100,681.861922631447);

\path [draw=color0, semithick] (axis cs:400,723.107670143686)
--(axis cs:419.592532841461,750)
--(axis cs:400,769.751660019582)
--(axis cs:386.207724371071,750)
--(axis cs:400,723.107670143686);

\path [draw=color0, semithick] (axis cs:100,754.057502005022)
--(axis cs:119.429936632791,800)
--(axis cs:100,846.064397048069)
--(axis cs:86.7314286118548,800)
--(axis cs:100,754.057502005022);

\path [draw=color0, semithick] (axis cs:250,773.295794281455)
--(axis cs:263.404462214658,800)
--(axis cs:250,815.547148982636)
--(axis cs:240.163094721743,800)
--(axis cs:250,773.295794281455);

\path [draw=color0, semithick] (axis cs:350,796.331147520238)
--(axis cs:355.976041951916,800)
--(axis cs:356.181368874568,850)
--(axis cs:353.16057689054,900)
--(axis cs:391.556971797966,950)
--(axis cs:400,956.32229724775)
--(axis cs:416.811069107674,1000)
--(axis cs:413.814915125844,1050)
--(axis cs:406.715169484253,1100)
--(axis cs:400,1102.36838478989)
--(axis cs:394.103754126051,1100)
--(axis cs:397.111084712951,1050)
--(axis cs:376.721958020777,1000)
--(axis cs:350,969.147968699101)
--(axis cs:327.780641110656,950)
--(axis cs:330.723537862962,900)
--(axis cs:338.202896321878,850)
--(axis cs:345.506999825456,800)
--(axis cs:350,796.331147520238);

\path [draw=color0, semithick] (axis cs:100,854.19254824581)
--(axis cs:123.385437720062,900)
--(axis cs:100,913.600627995426)
--(axis cs:80.6499026225679,900)
--(axis cs:100,854.19254824581);

\path [draw=color0, semithick] (axis cs:200,896.534252938401)
--(axis cs:200.470140654124,900)
--(axis cs:215.004835624781,950)
--(axis cs:200,981.552386593392)
--(axis cs:150,961.085791320472)
--(axis cs:142.572976330068,950)
--(axis cs:150,935.454865508008)
--(axis cs:199.407405004187,900)
--(axis cs:200,896.534252938401);

\path [draw=color0, semithick] (axis cs:650,901.774275824839)
--(axis cs:609.115731420395,950)
--(axis cs:650,985.437001759451)
--(axis cs:671.102165373873,950)
--(axis cs:650,901.77427582484);

\path [draw=color0, semithick] (axis cs:100,996.119766089561)
--(axis cs:106.039624096254,1000)
--(axis cs:100,1012.73391661904)
--(axis cs:91.2705210365451,1000)
--(axis cs:100,996.119766089561);

\path [draw=color0, semithick] (axis cs:750,986.30513751261)
--(axis cs:732.89156122922,1000)
--(axis cs:750,1048.12918759897)
--(axis cs:762.975395069717,1000)
--(axis cs:750,986.30513751261);

\path [draw=color0, semithick] (axis cs:50,1045.7694198535)
--(axis cs:56.4960985573996,1050)
--(axis cs:50,1051.49798329654)
--(axis cs:44.788849266958,1050)
--(axis cs:50,1045.7694198535);

\path [draw=color0, semithick] (axis cs:250,1022.20941959464)
--(axis cs:265.989677589939,1050)
--(axis cs:250,1090.83263137601)
--(axis cs:219.001325005973,1050)
--(axis cs:250,1022.20941959464);

\path [draw=color0, semithick] (axis cs:850,1041.91566696345)
--(axis cs:845.780771274598,1050)
--(axis cs:850,1059.16771220268)
--(axis cs:854.813915155038,1050)
--(axis cs:850,1041.91566696345);

\path [draw=color0, semithick] (axis cs:100,1080.33076281362)
--(axis cs:104.927532395337,1100)
--(axis cs:100,1124.45993956632)
--(axis cs:94.0866443080902,1100)
--(axis cs:100,1080.33076281362);

\path [draw=color0, semithick] (axis cs:500,1332.48605396816)
--(axis cs:503.918391181645,1350)
--(axis cs:500,1355.49436336409)
--(axis cs:496.467653130561,1350)
--(axis cs:500,1332.48605396816);

\path [draw=color0, semithick] (axis cs:600,1336.14153936543)
--(axis cs:611.848898718963,1350)
--(axis cs:600,1373.28345065377)
--(axis cs:595.291097222746,1350)
--(axis cs:600,1336.14153936543);

\path [draw=color0, semithick] (axis cs:900,1346.11648042253)
--(axis cs:893.987436270734,1350)
--(axis cs:900,1353.57299471328)
--(axis cs:902.151301255773,1350)
--(axis cs:900,1346.11648042253);

\path [draw=color0, semithick] (axis cs:350,1398.59661779408)
--(axis cs:350.366140571071,1400)
--(axis cs:350,1400.71008676322)
--(axis cs:349.479231688936,1400)
--(axis cs:350,1398.59661779408);

\path [draw=color0, semithick] (axis cs:700,1394.77439818697)
--(axis cs:703.476725160049,1400)
--(axis cs:700,1405.42523751617)
--(axis cs:699.154528001303,1400)
--(axis cs:700,1394.77439818697);

\path [draw=color0, semithick] (axis cs:750,1465.85882413901)
--(axis cs:760.245298353374,1500)
--(axis cs:750,1505.71592800881)
--(axis cs:737.871434158588,1500)
--(axis cs:750,1465.85882413901);

\path [draw=color1, semithick] (axis cs:0,2.09050178510952)
--(axis cs:46.2873248602458,50)
--(axis cs:0,93.5217181913711);

\path [draw=color1, semithick] (axis cs:114.390454953287,0)
--(axis cs:100,27.1070821517214)
--(axis cs:77.7291852375045,0);

\path [draw=color1, semithick] (axis cs:1095.39996204834,0)
--(axis cs:1100,2.48291903963366)
--(axis cs:1150,9.98416921187604)
--(axis cs:1171.26795150568,0);

\path [draw=color1, semithick] (axis cs:0,106.237583555624)
--(axis cs:50,123.162173123164)
--(axis cs:87.5381428240543,100)
--(axis cs:100,75.6357322474537)
--(axis cs:150,85.6198489661741)
--(axis cs:200,86.6429909244952)
--(axis cs:250,80.6334136197596)
--(axis cs:300,96.1914192061984)
--(axis cs:350,87.5929864980162)
--(axis cs:380.790513717341,50)
--(axis cs:400,37.2316728364091)
--(axis cs:406.025846663264,50)
--(axis cs:402.032746041988,100)
--(axis cs:400,103.507333733369)
--(axis cs:350,126.751654203652)
--(axis cs:300,116.8250194777)
--(axis cs:255.21265605754,150)
--(axis cs:250,150.345303675818)
--(axis cs:200,169.430749647096)
--(axis cs:178.12222922741,200)
--(axis cs:150,212.878535650481)
--(axis cs:128.647923375882,200)
--(axis cs:100,182.548667723862)
--(axis cs:64.9366671606606,200)
--(axis cs:50,203.247025957207)
--(axis cs:0,220.055544418749);

\path [draw=color1, semithick] (axis cs:976.172091560684,400)
--(axis cs:976.177303330258,350)
--(axis cs:950,322.100345050064)
--(axis cs:915.634751066772,350)
--(axis cs:900,366.109241740066)
--(axis cs:850,369.22972443642)
--(axis cs:834.913598441118,350)
--(axis cs:850,330.468714857721)
--(axis cs:883.482502058589,300)
--(axis cs:900,293.499266043645)
--(axis cs:950,290.214961648035)
--(axis cs:992.824999612464,250)
--(axis cs:950,222.069147184631)
--(axis cs:900,215.988083547579)
--(axis cs:855.523059352292,250)
--(axis cs:850,264.536795327872)
--(axis cs:800,253.993231678455)
--(axis cs:772.46783555058,250)
--(axis cs:800,239.783088079212)
--(axis cs:825.107258999508,200)
--(axis cs:850,171.01527345832)
--(axis cs:900,180.974688603361)
--(axis cs:950,173.892736621668)
--(axis cs:979.439338287756,150)
--(axis cs:950,131.467827334518)
--(axis cs:900,126.258802953619)
--(axis cs:850,131.470363146567)
--(axis cs:802.616191105458,100)
--(axis cs:850,77.166903348417)
--(axis cs:900,77.5709314026314)
--(axis cs:950,53.5304576010339)
--(axis cs:962.994218530214,50)
--(axis cs:950,45.6217791267485)
--(axis cs:900,18.8396959318336)
--(axis cs:850,15.4460681209136)
--(axis cs:800,25.7377187482542)
--(axis cs:750,10.6336476786208)
--(axis cs:706.742073557205,0);

\path [draw=color1, semithick] (axis cs:1215.43998901504,400)
--(axis cs:1200,393.265775275356)
--(axis cs:1190.89521101202,400);

\path [draw=color1, semithick] (axis cs:857.429354122704,500)
--(axis cs:861.401944271883,550)
--(axis cs:863.089015667412,600)
--(axis cs:854.302355913153,650)
--(axis cs:850,655.482311887507)
--(axis cs:813.897972035433,700)
--(axis cs:850,744.320821001267)
--(axis cs:900,712.104803732507)
--(axis cs:906.6975804078,700)
--(axis cs:926.143957765284,650)
--(axis cs:919.091352809131,600)
--(axis cs:922.93193553973,550)
--(axis cs:950,518.046107898878)
--(axis cs:978.722737969694,500);

\path [draw=color1, semithick] (axis cs:808.289199692317,1200)
--(axis cs:836.3641555552,1150)
--(axis cs:850,1129.39455797835)
--(axis cs:873.807845590459,1100)
--(axis cs:898.291077415322,1050)
--(axis cs:900,1047.40955672797)
--(axis cs:928.830302885369,1000)
--(axis cs:950,955.011265737108)
--(axis cs:955.434734046291,950)
--(axis cs:960.245927343787,900)
--(axis cs:950,882.041532017523)
--(axis cs:940.827326347857,900)
--(axis cs:900,928.502787990246)
--(axis cs:873.20558713908,950)
--(axis cs:850,970.927281207182)
--(axis cs:834.167620434319,950)
--(axis cs:831.720805650222,900)
--(axis cs:800,855.734716373913)
--(axis cs:783.081912392994,850)
--(axis cs:750,823.644544900239)
--(axis cs:738.746224532381,800)
--(axis cs:750,788.794875443494)
--(axis cs:776.235214279646,750)
--(axis cs:793.36304397608,700)
--(axis cs:790.905712335147,650)
--(axis cs:800,626.044417496236)
--(axis cs:830.777949260775,600)
--(axis cs:832.846265645634,550)
--(axis cs:841.130593022249,500);

\path [draw=color1, semithick] (axis cs:1019.43522153119,1200)
--(axis cs:1050,1162.74491294709)
--(axis cs:1059.27369533815,1150)
--(axis cs:1050,1128.11265252044)
--(axis cs:1000,1144.74832293884)
--(axis cs:985.922364757316,1150)
--(axis cs:950,1175.95461629218)
--(axis cs:900,1161.43926975524)
--(axis cs:864.931968403453,1200);

\path [draw=color1, semithick] (axis cs:1030.1836054712,1300)
--(axis cs:1000,1332.72750706982)
--(axis cs:975.805030650417,1350)
--(axis cs:950,1371.26562267555)
--(axis cs:939.38475543368,1350)
--(axis cs:950,1332.1104068694)
--(axis cs:975.128562161961,1300);

\path [draw=color1, semithick] (axis cs:1123.95111914739,1300)
--(axis cs:1100,1319.79766498325)
--(axis cs:1076.97483853079,1300);

\path [draw=color1, semithick] (axis cs:1094.14865987359,1550)
--(axis cs:1098.93278556521,1500)
--(axis cs:1090.44554922793,1450)
--(axis cs:1100,1434.14233064862)
--(axis cs:1127.0809306888,1400)
--(axis cs:1150,1359.41098598169)
--(axis cs:1157.05172524637,1350)
--(axis cs:1165.4125163681,1300);

\path [draw=color1, semithick] (axis cs:1457.74420170226,1550)
--(axis cs:1450,1543.30877526036)
--(axis cs:1430.73852813519,1500)
--(axis cs:1450,1456.04343947944)
--(axis cs:1454.28136688103,1450)
--(axis cs:1450,1444.98118392337)
--(axis cs:1412.85695586348,1400)
--(axis cs:1400,1387.82449937652)
--(axis cs:1386.89905631955,1400)
--(axis cs:1350,1428.10782189347)
--(axis cs:1327.19672986851,1450)
--(axis cs:1300,1477.68260593281)
--(axis cs:1269.60367078995,1500)
--(axis cs:1250,1517.48318236626)
--(axis cs:1215.83607847092,1500)
--(axis cs:1200,1491.21047404581)
--(axis cs:1186.28117388268,1500)
--(axis cs:1150,1533.04130076469)
--(axis cs:1103.97819895035,1550);

\path [draw=color1, semithick] (axis cs:550,17.4659610690491)
--(axis cs:559.881013757782,50)
--(axis cs:550,65.5781802115148)
--(axis cs:548.146512845727,50)
--(axis cs:550,17.4659610690491);

\path [draw=color1, semithick] (axis cs:700,91.7781957817553)
--(axis cs:750,98.0634718054398)
--(axis cs:781.055445508903,100)
--(axis cs:750,108.757875125784)
--(axis cs:726.94975014948,150)
--(axis cs:700,164.259398625666)
--(axis cs:682.292533514852,150)
--(axis cs:694.260151821884,100)
--(axis cs:700,91.7781957817553);

\path [draw=color1, semithick] (axis cs:1200,98.5392276187304)
--(axis cs:1191.36410706084,100)
--(axis cs:1200,101.158658851181)
--(axis cs:1202.6405031615,100)
--(axis cs:1200,98.5392276187304);

\path [draw=color1, semithick] (axis cs:550,136.768052304735)
--(axis cs:555.605362834116,150)
--(axis cs:550,156.115043519407)
--(axis cs:506.828106514681,150)
--(axis cs:550,136.768052304735);

\path [draw=color1, semithick] (axis cs:700,248.466477361933)
--(axis cs:709.357084527785,250)
--(axis cs:700,251.043298989211)
--(axis cs:698.005199321141,250)
--(axis cs:700,248.466477361933);

\path [draw=color1, semithick] (axis cs:750,340.34856722663)
--(axis cs:761.913208668151,350)
--(axis cs:750,367.00256672829)
--(axis cs:738.062598136301,350)
--(axis cs:750,340.34856722663);

\path [draw=color1, semithick] (axis cs:1050,342.115870739035)
--(axis cs:1031.80057302627,350)
--(axis cs:1050,357.203066367863)
--(axis cs:1071.58463395053,350)
--(axis cs:1050,342.115870739035);

\path [draw=color1, semithick] (axis cs:650,773.513623424651)
--(axis cs:672.638962015979,800)
--(axis cs:662.198168690943,850)
--(axis cs:650,858.193670177294)
--(axis cs:624.699471074374,850)
--(axis cs:637.008277269634,800)
--(axis cs:650,773.513623424651);

\path [draw=color1, semithick] (axis cs:850,782.758118892483)
--(axis cs:847.41022511722,800)
--(axis cs:850,805.561536835351)
--(axis cs:852.114951761693,800)
--(axis cs:850,782.758118892483);

\path [draw=color1, semithick] (axis cs:750,874.821934016778)
--(axis cs:760.221660092813,900)
--(axis cs:750,918.065845461684)
--(axis cs:729.186210686042,900)
--(axis cs:750,874.821934016778);

\path [draw=color1, semithick] (axis cs:700,923.058230136978)
--(axis cs:724.051490539324,950)
--(axis cs:700,968.707057617926)
--(axis cs:693.184815017998,950)
--(axis cs:700,923.058230136978);

\path [draw=color1, semithick] (axis cs:800,1029.16955620095)
--(axis cs:807.674555024489,1050)
--(axis cs:800,1073.25329853536)
--(axis cs:791.549349704238,1050)
--(axis cs:800,1029.16955620095);

\path [draw=color1, semithick] (axis cs:950,1098.95963954062)
--(axis cs:948.774823166672,1100)
--(axis cs:950,1104.66258087962)
--(axis cs:951.493902916414,1100)
--(axis cs:950,1098.95963954062);

\path [draw=color1, semithick] (axis cs:1900,1346.07203035137)
--(axis cs:1895.72491740444,1350)
--(axis cs:1900,1366.29523078208)
--(axis cs:1916.07414471421,1400)
--(axis cs:1950,1430.8328943676)
--(axis cs:2000,1418.50132855943)
--(axis cs:2050,1427.883415242)
--(axis cs:2075.56066701602,1450)
--(axis cs:2100,1467.42254836227)
--(axis cs:2150,1465.85625487016)
--(axis cs:2183.54379528088,1450)
--(axis cs:2150,1418.83078606857)
--(axis cs:2100,1423.4969082038)
--(axis cs:2079.89782529964,1400)
--(axis cs:2050,1378.75963190626)
--(axis cs:2000,1386.26211631577)
--(axis cs:1950,1362.78504715451)
--(axis cs:1920.00200672011,1350)
--(axis cs:1900,1346.07203035137);

\path [draw=color1, semithick] (axis cs:1300,1397.90396308122)
--(axis cs:1297.5990275576,1400)
--(axis cs:1300,1402.66251523936)
--(axis cs:1302.48267702247,1400)
--(axis cs:1300,1397.90396308122);

\path [draw=color1, semithick] (axis cs:1150,1449.5408044452)
--(axis cs:1149.16954141918,1450)
--(axis cs:1150,1450.71419107498)
--(axis cs:1150.40536796374,1450)
--(axis cs:1150,1449.5408044452);

\path [draw=color1, semithick] (axis cs:1250,1448.84140117164)
--(axis cs:1248.85636074635,1450)
--(axis cs:1250,1452.42052552821)
--(axis cs:1251.28847074777,1450)
--(axis cs:1250,1448.84140117164);

\path [draw=color1, semithick] (axis cs:2300,1432.82546444695)
--(axis cs:2253.64706631659,1450)
--(axis cs:2300,1472.05642846266)
--(axis cs:2325.11228339649,1450)
--(axis cs:2300,1432.82546444695);

\path [draw=color1, semithick] (axis cs:1850,1496.20197768891)
--(axis cs:1843.12191648057,1500)
--(axis cs:1850,1532.9904664732)
--(axis cs:1900,1501.93360389406)
--(axis cs:1901.1102161892,1500)
--(axis cs:1900,1496.5410685618)
--(axis cs:1850,1496.20197768891);

\path [draw=color2, semithick] (axis cs:0,44.5459385335093)
--(axis cs:5.26939175557339,50)
--(axis cs:0,54.9545525415093);

\path [draw=color2, semithick] (axis cs:951.807336222407,0)
--(axis cs:950,0.513784244379777)
--(axis cs:946.638210879623,0);

\path [draw=color2, semithick] (axis cs:2849.93417224574,0)
--(axis cs:2850,0.0939542166079221)
--(axis cs:2850.06752107384,0);

\path [draw=color2, semithick] (axis cs:0,143.371799903569)
--(axis cs:20.1913584267111,150)
--(axis cs:0,169.135332154751);

\path [draw=color2, semithick] (axis cs:1136.16460711345,400)
--(axis cs:1131.58879837808,350)
--(axis cs:1150,321.877848996469)
--(axis cs:1200,323.772543067525)
--(axis cs:1230.03698768246,300)
--(axis cs:1200,282.150427348147)
--(axis cs:1150,285.476039452439)
--(axis cs:1100,262.60028958262)
--(axis cs:1089.89761775489,250)
--(axis cs:1100,218.854075081005)
--(axis cs:1150,215.269831615852)
--(axis cs:1200,204.636734847487)
--(axis cs:1206.31497497324,200)
--(axis cs:1200,195.951582235198)
--(axis cs:1150,183.385222013135)
--(axis cs:1100,190.910199509875)
--(axis cs:1050,180.255957445578)
--(axis cs:1042.018908009,150)
--(axis cs:1050,126.70570682451)
--(axis cs:1100,118.291734444645)
--(axis cs:1150,125.073269622222)
--(axis cs:1200,125.135481565792)
--(axis cs:1250,105.672155038675)
--(axis cs:1265.04556969574,100)
--(axis cs:1250,94.174073562187)
--(axis cs:1200,68.3105883808749)
--(axis cs:1150,61.7523824354854)
--(axis cs:1100,83.1329420081168)
--(axis cs:1070.11548846761,50)
--(axis cs:1100,35.0411128311599)
--(axis cs:1150,42.3555264175375)
--(axis cs:1200,24.5289125764505)
--(axis cs:1250,22.2880477681849)
--(axis cs:1300,6.49686257623479)
--(axis cs:1321.48212797646,0);

\path [draw=color2, semithick] (axis cs:1267.79534199811,400)
--(axis cs:1250,375.375732942372)
--(axis cs:1200,365.307341444045)
--(axis cs:1153.09492205865,400);

\path [draw=color2, semithick] (axis cs:1152.3780057279,500)
--(axis cs:1150,504.764592935988)
--(axis cs:1100,512.244387432889)
--(axis cs:1090.23754337463,500);

\path [draw=color2, semithick] (axis cs:1285.42851239972,1200)
--(axis cs:1250,1161.82890299554)
--(axis cs:1200,1182.70229313971)
--(axis cs:1151.26172467036,1150)
--(axis cs:1150,1147.44887703581)
--(axis cs:1140.37585825528,1100)
--(axis cs:1139.03592511691,1050)
--(axis cs:1150,1018.82497682668)
--(axis cs:1160.14600700798,1000)
--(axis cs:1150,983.359530014432)
--(axis cs:1120.41442635895,1000)
--(axis cs:1100,1005.23839258022)
--(axis cs:1073.6917159612,1000)
--(axis cs:1071.04656465901,950)
--(axis cs:1098.20261431673,900)
--(axis cs:1100,898.512260222068)
--(axis cs:1140.4943942213,850)
--(axis cs:1132.25267162041,800)
--(axis cs:1100,794.738878314647)
--(axis cs:1095.21192191409,800)
--(axis cs:1050,832.894026363575)
--(axis cs:1013.7926576974,800)
--(axis cs:1044.96177881817,750)
--(axis cs:1050,736.372475438823)
--(axis cs:1073.33050997464,700)
--(axis cs:1052.05717120285,650)
--(axis cs:1085.80416369884,600)
--(axis cs:1100,578.71843818816)
--(axis cs:1150,578.538337954583)
--(axis cs:1200,580.844798311239)
--(axis cs:1216.36970335016,550)
--(axis cs:1250,513.66590221603)
--(axis cs:1266.58832510741,500);

\path [draw=color2, semithick] (axis cs:1387.39085199446,1200)
--(axis cs:1350,1191.36038638682)
--(axis cs:1330.82190967689,1200);

\path [draw=color2, semithick] (axis cs:1320.18898667855,1300)
--(axis cs:1300,1318.16887533608)
--(axis cs:1250,1308.21458415194)
--(axis cs:1240.14558366671,1300);

\path [draw=color2, semithick] (axis cs:1460.56976935599,1300)
--(axis cs:1450,1305.67319002605)
--(axis cs:1435.24797717292,1300);

\path [draw=color2, semithick] (axis cs:3000,1387.94244205434)
--(axis cs:2986.60721080764,1400)
--(axis cs:3000,1415.43096646897);

\path [draw=color2, semithick] (axis cs:1686.20466321886,1550)
--(axis cs:1700,1530.97954013789)
--(axis cs:1750,1548.76478473121)
--(axis cs:1751.37454352989,1550);

\path [draw=color2, semithick] (axis cs:1981.70045000733,1550)
--(axis cs:1950,1530.177939211)
--(axis cs:1933.84616346524,1500)
--(axis cs:1950,1478.31575611918)
--(axis cs:2000,1460.20970952512)
--(axis cs:2050,1477.72356022806)
--(axis cs:2100,1490.62787657556)
--(axis cs:2150,1485.88898941907)
--(axis cs:2196.57680264553,1500)
--(axis cs:2200,1506.99716854427)
--(axis cs:2250,1526.97695771645)
--(axis cs:2293.7525092967,1500)
--(axis cs:2300,1497.80789349618)
--(axis cs:2350,1462.37800103011)
--(axis cs:2359.74139845242,1450)
--(axis cs:2350,1438.94600220885)
--(axis cs:2300,1412.77373882372)
--(axis cs:2250,1421.50826909376)
--(axis cs:2217.81586442552,1400)
--(axis cs:2200,1384.57390732275)
--(axis cs:2150,1384.59547372879)
--(axis cs:2100,1381.0349475954)
--(axis cs:2050,1357.3046901889)
--(axis cs:2000,1358.46041757867)
--(axis cs:1986.26469985483,1350)
--(axis cs:1950,1315.78291032961)
--(axis cs:1900,1316.09804091617)
--(axis cs:1863.1021397314,1350)
--(axis cs:1850,1373.64034803806)
--(axis cs:1801.68150969775,1400)
--(axis cs:1800,1400.7960436491)
--(axis cs:1797.68090932449,1400)
--(axis cs:1750,1376.55683977862)
--(axis cs:1720.87851212481,1350)
--(axis cs:1700,1332.99045393418)
--(axis cs:1674.05122456092,1350)
--(axis cs:1671.69136850566,1400)
--(axis cs:1650,1447.84742011785)
--(axis cs:1648.77002590133,1450)
--(axis cs:1600,1486.78418240984)
--(axis cs:1573.93978862467,1450)
--(axis cs:1589.76680008985,1400)
--(axis cs:1550,1354.74730955813)
--(axis cs:1500,1359.58104482541)
--(axis cs:1492.67364010189,1350)
--(axis cs:1500,1336.77587571312)
--(axis cs:1523.97260065627,1300);

\path [draw=color2, semithick] (axis cs:1550,49.5488482126501)
--(axis cs:1547.44121022318,50)
--(axis cs:1550,50.5730325255796)
--(axis cs:1550.56854616622,50)
--(axis cs:1550,49.5488482126501);

\path [draw=color2, semithick] (axis cs:900,97.3688417183523)
--(axis cs:950,89.9041052561352)
--(axis cs:992.306498057187,100)
--(axis cs:950,106.836647321805)
--(axis cs:900,103.080425143721)
--(axis cs:880.665867695685,100)
--(axis cs:900,97.3688417183523);

\path [draw=color2, semithick] (axis cs:1000,185.692603955642)
--(axis cs:1038.190828152,200)
--(axis cs:1000,209.361967405191)
--(axis cs:974.162094356518,200)
--(axis cs:1000,185.692603955642);

\path [draw=color2, semithick] (axis cs:1350,349.572342311456)
--(axis cs:1347.76000524593,350)
--(axis cs:1350,350.635498424179)
--(axis cs:1350.58414063577,350)
--(axis cs:1350,349.572342311456);

\path [draw=color2, semithick] (axis cs:950,694.685788016251)
--(axis cs:964.728687597536,700)
--(axis cs:950,725.717536538109)
--(axis cs:947.368083609054,700)
--(axis cs:950,694.685788016251);

\path [draw=color2, semithick] (axis cs:1250,737.174319147261)
--(axis cs:1234.96853313596,750)
--(axis cs:1200,798.287073699091)
--(axis cs:1176.23216591683,800)
--(axis cs:1200,802.711449232115)
--(axis cs:1250,815.758097096954)
--(axis cs:1263.84992781767,800)
--(axis cs:1300,757.967511442685)
--(axis cs:1306.39122121519,750)
--(axis cs:1300,736.933479464908)
--(axis cs:1250,737.174319147261);

\path [draw=color2, semithick] (axis cs:1650,881.521702121849)
--(axis cs:1635.21472107853,900)
--(axis cs:1650,937.650857567178)
--(axis cs:1671.16346020693,900)
--(axis cs:1650,881.521702121849);

\path [draw=color2, semithick] (axis cs:1800,1140.65517485746)
--(axis cs:1794.46053989637,1150)
--(axis cs:1800,1160.91675737839)
--(axis cs:1811.31423109329,1150)
--(axis cs:1800,1140.65517485746);

\path [draw=color2, semithick] (axis cs:1850,1439.2496221021)
--(axis cs:1859.20398769824,1450)
--(axis cs:1850,1455.04787388454)
--(axis cs:1844.35248900125,1450)
--(axis cs:1850,1439.2496221021);

\path [draw=color2, semithick] (axis cs:1550,1492.70416640203)
--(axis cs:1565.20121256505,1500)
--(axis cs:1550,1504.07665858018)
--(axis cs:1543.50911366196,1500)
--(axis cs:1550,1492.70416640203);

\path [draw=color3, semithick] (axis cs:1747.49017074027,0)
--(axis cs:1750,1.73349686628075)
--(axis cs:1800,19.2362978740553)
--(axis cs:1832.72043026431,0);

\path [draw=color3, semithick] (axis cs:2831.18496881771,0)
--(axis cs:2850,26.8541975200933)
--(axis cs:2869.2990194497,0);

\path [draw=color3, semithick] (axis cs:1502.55523750652,400)
--(axis cs:1500,396.937551925171)
--(axis cs:1450,385.174358808353)
--(axis cs:1405.47695549698,350)
--(axis cs:1400,341.499983024599)
--(axis cs:1350,309.657980478026)
--(axis cs:1300,309.874151835547)
--(axis cs:1288.96198845476,300)
--(axis cs:1300,285.704367756566)
--(axis cs:1350,283.837588957062)
--(axis cs:1400,260.698884801763)
--(axis cs:1413.10468548889,250)
--(axis cs:1400,239.159013509921)
--(axis cs:1350,216.826440717249)
--(axis cs:1300,202.982028837795)
--(axis cs:1296.22219312958,200)
--(axis cs:1300,195.371579790974)
--(axis cs:1350,187.870495073713)
--(axis cs:1400,183.26040856775)
--(axis cs:1450,184.183109146302)
--(axis cs:1462.38480601854,200)
--(axis cs:1500,220.707772899881)
--(axis cs:1550,211.729922259573)
--(axis cs:1565.12289282022,200)
--(axis cs:1550,191.047909997728)
--(axis cs:1500,177.61288014047)
--(axis cs:1468.29228100085,150)
--(axis cs:1450,136.468064424754)
--(axis cs:1400,121.194438818865)
--(axis cs:1350,105.300425867871)
--(axis cs:1343.94475308228,100)
--(axis cs:1300,55.773079963645)
--(axis cs:1250,50.4585264343761)
--(axis cs:1248.70428642762,50)
--(axis cs:1250,49.7123502176324)
--(axis cs:1300,46.403674788847)
--(axis cs:1350,38.1166267059331)
--(axis cs:1381.61293158266,50)
--(axis cs:1400,58.8933928818129)
--(axis cs:1450,79.2840481971925)
--(axis cs:1500,75.7470494635369)
--(axis cs:1550,86.9372710600741)
--(axis cs:1571.15858537112,100)
--(axis cs:1600,115.299380735336)
--(axis cs:1650,124.829714883065)
--(axis cs:1667.19845093142,100)
--(axis cs:1650,85.1427507184176)
--(axis cs:1600,71.5225689943724)
--(axis cs:1586.6480835108,50)
--(axis cs:1550,20.9190750704349)
--(axis cs:1500,22.3892329232739)
--(axis cs:1450,16.7413715145485)
--(axis cs:1426.10501074825,0);

\path [draw=color3, semithick] (axis cs:1404.19116271536,500)
--(axis cs:1450,522.332991891731)
--(axis cs:1500,506.025263704244)
--(axis cs:1504.79208104825,500);

\path [draw=color3, semithick] (axis cs:1889.62291295887,1200)
--(axis cs:1891.63981311605,1150)
--(axis cs:1866.55005932425,1100)
--(axis cs:1850,1081.19662093755)
--(axis cs:1819.22681089372,1050)
--(axis cs:1803.5060371026,1000)
--(axis cs:1800,983.747839709716)
--(axis cs:1780.15788808035,950)
--(axis cs:1750,938.038256475782)
--(axis cs:1725.1836808056,900)
--(axis cs:1700,850.569075469193)
--(axis cs:1699.28549327334,850)
--(axis cs:1650,820.895784262943)
--(axis cs:1636.65012792206,800)
--(axis cs:1600,753.520287063949)
--(axis cs:1591.67316562931,750)
--(axis cs:1589.28440208952,700)
--(axis cs:1600,681.424610719069)
--(axis cs:1611.50047903295,650)
--(axis cs:1600,633.688674681168)
--(axis cs:1565.7009453271,650)
--(axis cs:1550,658.719918746546)
--(axis cs:1511.94077312431,650)
--(axis cs:1544.11176909191,600)
--(axis cs:1500,579.958471048933)
--(axis cs:1452.93531290378,600)
--(axis cs:1450,601.965286335312)
--(axis cs:1400,632.160788601397)
--(axis cs:1362.50185049115,650)
--(axis cs:1350,656.058340805413)
--(axis cs:1334.54775427723,650)
--(axis cs:1350,614.456028456053)
--(axis cs:1353.49761270613,600)
--(axis cs:1400,553.45631821651)
--(axis cs:1404.24508145267,550)
--(axis cs:1400,522.160602252462)
--(axis cs:1394.02627896517,500);

\path [draw=color3, semithick] (axis cs:3000,1354.92325024441)
--(axis cs:2950,1399.44363449196)
--(axis cs:2949.52755623697,1400)
--(axis cs:2900,1410.93500597742)
--(axis cs:2850,1426.19472311257)
--(axis cs:2838.5193625863,1450)
--(axis cs:2800,1454.42674642772)
--(axis cs:2792.31801990067,1450)
--(axis cs:2750,1407.68469577153)
--(axis cs:2743.01880331042,1400)
--(axis cs:2700,1365.49508427732)
--(axis cs:2652.05016269188,1350)
--(axis cs:2650,1349.48826643813)
--(axis cs:2649.00428617428,1350)
--(axis cs:2650,1363.06200953122)
--(axis cs:2652.57504237355,1400)
--(axis cs:2672.24735985915,1450)
--(axis cs:2662.9294078349,1500)
--(axis cs:2700,1519.23144175529)
--(axis cs:2747.35017311843,1550);

\path [draw=color3, semithick] (axis cs:2086.70612867491,1550)
--(axis cs:2100,1543.27511870427)
--(axis cs:2126.68469938782,1550);

\path [draw=color3, semithick] (axis cs:2291.00047598713,1550)
--(axis cs:2300,1544.72851480762)
--(axis cs:2350,1539.96735026533)
--(axis cs:2371.43618456943,1550);

\path [draw=color3, semithick] (axis cs:2622.54610811509,1550)
--(axis cs:2600,1508.44098719631)
--(axis cs:2593.22462813222,1500)
--(axis cs:2597.8349810261,1450)
--(axis cs:2550,1428.76726471418)
--(axis cs:2500,1422.94476953108)
--(axis cs:2450,1431.66353451956)
--(axis cs:2400,1417.34941827629)
--(axis cs:2385.04708259229,1400)
--(axis cs:2350,1363.53909542074)
--(axis cs:2300,1379.06472362528)
--(axis cs:2250,1358.10102887599)
--(axis cs:2234.42943256864,1350)
--(axis cs:2200,1342.80045848665)
--(axis cs:2178.79812024213,1350)
--(axis cs:2150,1355.07398648111)
--(axis cs:2136.24377941123,1350)
--(axis cs:2100,1323.52222619144)
--(axis cs:2050,1318.66362242645)
--(axis cs:2024.80714995567,1300);

\path [draw=color3, semithick] (axis cs:2854.04490305174,1550)
--(axis cs:2859.01282081814,1500)
--(axis cs:2900,1490.4645075267)
--(axis cs:2925.35945480447,1500)
--(axis cs:2950,1511.77821319818)
--(axis cs:2992.85535754527,1500)
--(axis cs:3000,1493.60396205278);

\path [draw=color3, semithick] (axis cs:1200,149.112304280403)
--(axis cs:1250,148.233859783188)
--(axis cs:1256.16917538538,150)
--(axis cs:1250,155.067024235149)
--(axis cs:1200,151.640531384786)
--(axis cs:1193.21864801457,150)
--(axis cs:1200,149.112304280403);

\path [draw=color3, semithick] (axis cs:1700,143.209252090953)
--(axis cs:1688.58962256908,150)
--(axis cs:1700,154.513733134859)
--(axis cs:1704.93729946305,150)
--(axis cs:1700,143.209252090953);

\path [draw=color3, semithick] (axis cs:1500,292.210672670064)
--(axis cs:1480.7586414618,300)
--(axis cs:1500,306.921903962988)
--(axis cs:1510.53176291199,300)
--(axis cs:1500,292.210672670064);

\path [draw=color3, semithick] (axis cs:1550,931.506060210252)
--(axis cs:1568.32735558246,950)
--(axis cs:1550,998.927316272007)
--(axis cs:1546.59021610369,1000)
--(axis cs:1500,1013.42434095238)
--(axis cs:1450,1043.52714084111)
--(axis cs:1444.33693381537,1000)
--(axis cs:1450,991.766735170051)
--(axis cs:1500,952.726642756866)
--(axis cs:1500.84923953482,950)
--(axis cs:1550,931.506060210252);

\path [draw=color3, semithick] (axis cs:1600,1039.41238479277)
--(axis cs:1636.97683771169,1050)
--(axis cs:1611.43718389782,1100)
--(axis cs:1600,1111.243915445)
--(axis cs:1559.38870193788,1150)
--(axis cs:1550,1159.74928948138)
--(axis cs:1541.96286977718,1150)
--(axis cs:1549.9645382312,1100)
--(axis cs:1550,1099.9469693069)
--(axis cs:1584.95070237035,1050)
--(axis cs:1600,1039.41238479277);

\path [draw=color3, semithick] (axis cs:1750,1147.63512314018)
--(axis cs:1751.01781609977,1150)
--(axis cs:1750,1152.15946824055)
--(axis cs:1746.80001600297,1150)
--(axis cs:1750,1147.63512314018);

\path [draw=color4, semithick] (axis cs:2135.77902902659,0)
--(axis cs:2150,27.8575044561908)
--(axis cs:2170.84565329748,0);

\path [draw=color4, semithick] (axis cs:2812.43576538969,0)
--(axis cs:2846.32473830475,50)
--(axis cs:2850,56.5671733400334)
--(axis cs:2864.15576949595,50)
--(axis cs:2888.53051782556,0);

\path [draw=color4, semithick] (axis cs:1688.83650612919,400)
--(axis cs:1664.22802226731,350)
--(axis cs:1700,320.979526372293)
--(axis cs:1722.36125277273,300)
--(axis cs:1700,275.162753622554)
--(axis cs:1686.24320064132,250)
--(axis cs:1650,212.674382779852)
--(axis cs:1632.87111644982,200)
--(axis cs:1650,183.461056440055)
--(axis cs:1700,196.101125260895)
--(axis cs:1707.64240395117,200)
--(axis cs:1750,220.963240779121)
--(axis cs:1800,205.123314229931)
--(axis cs:1802.65662362851,200)
--(axis cs:1800,197.349430428569)
--(axis cs:1750.63035114755,150)
--(axis cs:1750,149.172321942235)
--(axis cs:1717.8352501371,100)
--(axis cs:1700,72.1319832764461)
--(axis cs:1668.43514199322,50)
--(axis cs:1700,22.4013279516436)
--(axis cs:1750,42.7054753061832)
--(axis cs:1783.15569181543,50)
--(axis cs:1800,55.3881280896021)
--(axis cs:1850,66.3287700168924)
--(axis cs:1900,95.9697073534917)
--(axis cs:1910.61114831618,50)
--(axis cs:1900,25.2696524802537)
--(axis cs:1888.61322794629,0);

\path [draw=color4, semithick] (axis cs:3000,1069.04193694284)
--(axis cs:2950,1081.7800793973)
--(axis cs:2927.6797977032,1100)
--(axis cs:2916.35414178593,1150)
--(axis cs:2900,1174.61052949853)
--(axis cs:2873.35870413126,1200);

\path [draw=color4, semithick] (axis cs:2099.80203056186,1200)
--(axis cs:2086.66236765197,1150)
--(axis cs:2064.02563681034,1100)
--(axis cs:2050,1090.33935434039)
--(axis cs:2000,1066.10289395821)
--(axis cs:1983.70565082622,1050)
--(axis cs:1971.10775018706,1000)
--(axis cs:1965.49071504706,950)
--(axis cs:1950,930.361261954344)
--(axis cs:1913.0506474859,950)
--(axis cs:1900,959.271987517858)
--(axis cs:1874.58368835667,950)
--(axis cs:1866.81657802437,900)
--(axis cs:1850,871.703098195901)
--(axis cs:1800,855.745645184827)
--(axis cs:1789.44692649365,850)
--(axis cs:1766.24884126301,800)
--(axis cs:1750,785.026991533182)
--(axis cs:1715.92183453737,750)
--(axis cs:1716.10119513892,700)
--(axis cs:1700,673.160489958258)
--(axis cs:1650.30210534066,650)
--(axis cs:1674.55077088909,600)
--(axis cs:1650,559.289213314353)
--(axis cs:1645.34034776365,550)
--(axis cs:1650,541.217598271729)
--(axis cs:1673.01350277164,500);

\path [draw=color4, semithick] (axis cs:2528.20290074664,1300)
--(axis cs:2500,1314.36810383442)
--(axis cs:2474.08522179413,1300);

\path [draw=color4, semithick] (axis cs:1600,146.54466681195)
--(axis cs:1607.43673426971,150)
--(axis cs:1600,157.7774656852)
--(axis cs:1582.50316466344,150)
--(axis cs:1600,146.54466681195);

\path [draw=color4, semithick] (axis cs:1950,143.020972988931)
--(axis cs:1945.50213783799,150)
--(axis cs:1950,156.954917350687)
--(axis cs:1952.17733039135,150)
--(axis cs:1950,143.020972988931);

\path [draw=color4, semithick] (axis cs:2900,970.577476216092)
--(axis cs:2888.79054803128,1000)
--(axis cs:2900,1031.90280544371)
--(axis cs:2915.64790234845,1000)
--(axis cs:2900,970.577476216092);

\path [draw=color5, semithick] (axis cs:2102.72261013776,0)
--(axis cs:2100,48.7717065867266)
--(axis cs:2099.80951799201,50)
--(axis cs:2100,50.6159433570825)
--(axis cs:2137.18103551172,100)
--(axis cs:2150,109.353952975055)
--(axis cs:2152.8201995962,100)
--(axis cs:2176.77048601907,50)
--(axis cs:2200,20.5462895000145)
--(axis cs:2220.58841580861,0);

\path [draw=color5, semithick] (axis cs:2785.29199067484,0)
--(axis cs:2800,16.2016636317804)
--(axis cs:2819.11419538276,50)
--(axis cs:2845.72784445761,100)
--(axis cs:2850,112.333571102988)
--(axis cs:2891.56633129229,150)
--(axis cs:2900,178.489586387693)
--(axis cs:2905.87820940977,150)
--(axis cs:2922.4622906198,100)
--(axis cs:2949.94987549565,50)
--(axis cs:2940.92696372828,0);

\path [draw=color5, semithick] (axis cs:3000,228.20849719543)
--(axis cs:2992.86192759007,250)
--(axis cs:2981.56091072633,300)
--(axis cs:3000,325.317114673784);

\path [draw=color5, semithick] (axis cs:1896.32703752114,400)
--(axis cs:1900,394.002039381387)
--(axis cs:1950,371.242806631606)
--(axis cs:1951.20653468898,350)
--(axis cs:1950,347.845390296882)
--(axis cs:1928.50594054425,300)
--(axis cs:1900,251.588222293855)
--(axis cs:1898.95663861549,250)
--(axis cs:1900,241.348052010684)
--(axis cs:1950,244.605500248493)
--(axis cs:1962.99872555985,250)
--(axis cs:2000,272.172240924086)
--(axis cs:2012.07308436271,250)
--(axis cs:2005.37118455752,200)
--(axis cs:2000,173.447322266131)
--(axis cs:1996.20096333964,150)
--(axis cs:1985.76438819679,100)
--(axis cs:1971.78388482186,50)
--(axis cs:1958.82627083752,0);

\path [draw=color5, semithick] (axis cs:3000,537.161236015231)
--(axis cs:2990.16120701685,550)
--(axis cs:3000,565.824586003403);

\path [draw=color5, semithick] (axis cs:3000,630.903721020216)
--(axis cs:2975.52579145228,650)
--(axis cs:2977.51272425833,700)
--(axis cs:2950,726.947059095473)
--(axis cs:2919.77781957904,750)
--(axis cs:2910.03348061987,800)
--(axis cs:2900,825.0115463006)
--(axis cs:2853.13050408115,800)
--(axis cs:2850,799.023384405413)
--(axis cs:2848.12762051516,800)
--(axis cs:2800,846.853816404942)
--(axis cs:2796.76481641293,850)
--(axis cs:2769.11941613423,900)
--(axis cs:2750,923.917268621067)
--(axis cs:2700,916.091532119474)
--(axis cs:2650,924.230986877906)
--(axis cs:2600,944.32278697306)
--(axis cs:2587.07600006264,950)
--(axis cs:2550,968.225504204504)
--(axis cs:2500,977.716055468725)
--(axis cs:2450,981.588967063767)
--(axis cs:2400,988.188183264498)
--(axis cs:2350,987.020626231374)
--(axis cs:2300,991.529273217085)
--(axis cs:2250,978.510858409889)
--(axis cs:2216.31684423781,950)
--(axis cs:2200,934.260567093675)
--(axis cs:2153.10951069701,900)
--(axis cs:2150,897.539936841211)
--(axis cs:2100,864.252944547236)
--(axis cs:2083.90472324618,850)
--(axis cs:2060.04508121786,800)
--(axis cs:2050,781.674511893175)
--(axis cs:2011.76515483516,750)
--(axis cs:2017.47138341865,700)
--(axis cs:2000,674.287740077492)
--(axis cs:1975.25064874858,650)
--(axis cs:1959.55304815242,600)
--(axis cs:1950,589.755360819047)
--(axis cs:1933.14495260602,550)
--(axis cs:1937.23864986219,500);

\path [draw=color5, semithick] (axis cs:3000,751.749603559644)
--(axis cs:2997.2168627701,750)
--(axis cs:3000,747.094509350862);

\path [draw=color5, semithick] (axis cs:2950,597.106489173173)
--(axis cs:2947.66826858586,600)
--(axis cs:2950,607.632282130306)
--(axis cs:2955.20110029301,600)
--(axis cs:2950,597.106489173173);

\path [draw=color6, semithick] (axis cs:2460.84218104494,0)
--(axis cs:2450,6.30589492276602)
--(axis cs:2400,42.3863131446813)
--(axis cs:2387.4250725064,50)
--(axis cs:2363.55395631578,100)
--(axis cs:2400,103.93344891256)
--(axis cs:2407.72856118358,100)
--(axis cs:2450,80.9191102517812)
--(axis cs:2500,74.2392573032147)
--(axis cs:2550,73.9741235070844)
--(axis cs:2600,89.7497587576049)
--(axis cs:2614.98422928461,100)
--(axis cs:2650,121.847634691577)
--(axis cs:2683.1544157182,150)
--(axis cs:2700,166.122894361403)
--(axis cs:2747.65694537419,150)
--(axis cs:2729.33633167859,100)
--(axis cs:2700,54.270264944793)
--(axis cs:2696.5953799704,50)
--(axis cs:2650,10.4164833452388)
--(axis cs:2620.93898414787,0);

\path [draw=color6, semithick] (axis cs:2720.60914871072,0)
--(axis cs:2750,25.2122894496567)
--(axis cs:2769.40870440361,50)
--(axis cs:2800,83.8291587564317)
--(axis cs:2805.69403655861,100)
--(axis cs:2813.62645117656,150)
--(axis cs:2824.06185171856,200)
--(axis cs:2838.45896356118,250)
--(axis cs:2843.73600247166,300)
--(axis cs:2840.37664287758,350)
--(axis cs:2850,369.211545110688)
--(axis cs:2878.89099077224,350)
--(axis cs:2900,330.884357993658)
--(axis cs:2906.29732823498,350)
--(axis cs:2900,380.758597414577)
--(axis cs:2888.90444088988,400);

\path [draw=color6, semithick] (axis cs:2124.03048831785,400)
--(axis cs:2108.40424200154,350)
--(axis cs:2150,326.997886971696)
--(axis cs:2164.15431541976,300)
--(axis cs:2171.82074886066,250)
--(axis cs:2180.9756917579,200)
--(axis cs:2193.28372262514,150)
--(axis cs:2200,112.963837448011)
--(axis cs:2208.53947402864,100)
--(axis cs:2240.22034592939,50)
--(axis cs:2250,40.2565825521312)
--(axis cs:2300,29.7142820362139)
--(axis cs:2350,19.8057888322647)
--(axis cs:2362.98125490296,0);

\path [draw=color6, semithick] (axis cs:2846.65007358892,500)
--(axis cs:2850,506.344598274428)
--(axis cs:2861.98473667594,500);

\path [draw=color6, semithick] (axis cs:2908.70786481819,500)
--(axis cs:2900,513.436529449199)
--(axis cs:2872.17828464909,550)
--(axis cs:2850,595.726972888669)
--(axis cs:2845.8982165168,600)
--(axis cs:2829.57135842258,650)
--(axis cs:2800,687.315081514089)
--(axis cs:2775.03883145579,700)
--(axis cs:2750,724.323257427813)
--(axis cs:2727.18371038051,750)
--(axis cs:2700,769.680050930529)
--(axis cs:2650,775.49218795076)
--(axis cs:2600,790.68158792835)
--(axis cs:2559.91721738914,800)
--(axis cs:2550,803.597504339768)
--(axis cs:2500,812.446974077489)
--(axis cs:2450,809.997423035924)
--(axis cs:2400,813.552470951838)
--(axis cs:2350,818.055934312963)
--(axis cs:2300,807.794133420695)
--(axis cs:2292.15269545874,800)
--(axis cs:2271.09842465308,750)
--(axis cs:2250,720.356414332763)
--(axis cs:2200,700.113866367673)
--(axis cs:2199.91789081442,700)
--(axis cs:2184.59364199919,650)
--(axis cs:2150,608.159163724731)
--(axis cs:2144.82116452347,600)
--(axis cs:2150,556.410461678082)
--(axis cs:2150.6460425022,550)
--(axis cs:2150,548.621416181852)
--(axis cs:2114.09977182873,500);

\path [draw=color6, semithick] (axis cs:2750,165.785515946194)
--(axis cs:2747.58660262656,200)
--(axis cs:2750,205.221705296641)
--(axis cs:2752.74591115504,200)
--(axis cs:2750,165.785515946194);

\path [draw=color6, semithick] (axis cs:2100,287.213595926597)
--(axis cs:2111.28484193943,300)
--(axis cs:2100,331.435227572456)
--(axis cs:2095.67288233399,300)
--(axis cs:2100,287.213595926597);

\path [draw=color7, semithick] (axis cs:2263.9694579173,400)
--(axis cs:2288.68954832008,350)
--(axis cs:2300,336.300633836298)
--(axis cs:2313.65365495184,300)
--(axis cs:2341.74285324893,250)
--(axis cs:2350,240.472030272259)
--(axis cs:2396.73579779768,200)
--(axis cs:2400,197.734987778952)
--(axis cs:2450,199.560250118714)
--(axis cs:2450.29797967583,200)
--(axis cs:2500,223.334930553113)
--(axis cs:2550,228.211825832188)
--(axis cs:2600,248.159257175263)
--(axis cs:2650,241.902584750669)
--(axis cs:2656.20707422389,250)
--(axis cs:2700,286.527745123373)
--(axis cs:2704.98165659119,300)
--(axis cs:2717.5435777765,350)
--(axis cs:2733.45844341911,400);

\path [draw=color7, semithick] (axis cs:2726.83688265281,500)
--(axis cs:2700,545.548192117612)
--(axis cs:2696.58575319836,550)
--(axis cs:2678.14818391173,600)
--(axis cs:2650,634.643777257607)
--(axis cs:2600,638.08774268743)
--(axis cs:2567.66557836377,650)
--(axis cs:2550,657.032769801161)
--(axis cs:2500,664.022865528518)
--(axis cs:2450,654.113107872253)
--(axis cs:2416.8773797506,650)
--(axis cs:2400,647.965699893445)
--(axis cs:2350,619.477949079299)
--(axis cs:2339.24858504983,600)
--(axis cs:2300,556.102821009278)
--(axis cs:2295.87109767797,550)
--(axis cs:2282.22140992446,500);

\path [draw=color8, semithick] (axis cs:2405.06919322251,400)
--(axis cs:2437.73205331823,350)
--(axis cs:2450,339.492408226523)
--(axis cs:2500,321.88560115909)
--(axis cs:2550,330.389950368259)
--(axis cs:2580.29494809292,350)
--(axis cs:2600,366.06343192694)
--(axis cs:2617.80450669559,400);

\path [draw=color8, semithick] (axis cs:2611.88723515989,500)
--(axis cs:2600,516.471951591883)
--(axis cs:2550,545.871015496803)
--(axis cs:2525.84362046168,550)
--(axis cs:2500,555.06820615105)
--(axis cs:2481.77012509123,550)
--(axis cs:2450,540.62120133798)
--(axis cs:2405.79325031702,500);

\path [draw=red!50.0!black, semithick] (axis cs:2496.67678270748,400)
--(axis cs:2500,397.955702464257)
--(axis cs:2505.70117724019,400);

\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks, forget plot]
table {%
790 1230
};
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks, forget plot]
table {%
790 440
};
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks, forget plot]
table {%
2530 460
};
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}, only marks, forget plot]
table {%
2530 1240
};
\end{axis}

\end{tikzpicture}